# element - [string] 
element = None

# element1 - [string] 
element1 = test

# None - [integer] 
element2 = 1

# None - [float] 
element3 = 0.001

# None - [boolean] 
element4 = True

# None - [list] 
element5 = ['1']

